

Please read this before using the font:   
   
   
   
    /$$       /$$                                                  
   | $$      |__/                                                  
   | $$       /$$  /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$ 
   | $$      | $$ /$$_____/ /$$__  $$| $$__  $$ /$$_____/ /$$__  $$
   | $$      | $$| $$      | $$$$$$$$| $$  \ $$|  $$$$$$ | $$$$$$$$
   | $$      | $$| $$      | $$_____/| $$  | $$ \____  $$| $$_____/
   | $$$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$  | $$ /$$$$$$$/|  $$$$$$$ /$$ /$$ /$$
   |________/|__/ \_______/ \_______/|__/  |__/|_______/  \_______/|__/|__/|__/

                                                                
                                                                
                                                                
This font is for PERSONAL USE ONLY.

Do not use this font in any commercial project unless you have
permission from the designer (Pisto Casero) or a legal reseller.

If you need a commercial license, please go to:

   www.pistocasero.com
   www.myfonts.com/foundry/Pisto_Casero/

Or feel free to ask anything directly to the designer:

   contact@pistocasero.com

I hope you will enjoy the font, thank you!


        _____                   )   ___                     
       (, /   ) ,              (__/_____)                   
        _/__ /    _  _/_ ___     /       _   _    _  __  ___
        /     _(_/_)_(__(_)     /       (_(_/_)__(/_/ (_(_) 
     ) /                       (______)                     
    (_/                                                     